DB_NAME=Business-counter-db
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
JWT_SECRET=jddssisadidm
PORT=3000
GOOGLE_CLIENT_ID=676644557614-bdcalmougkfn79jpe36kl16e970aniio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000